TYPEORM_CONNECTION = postgres
TYPEORM_HOST = db
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = test
TYPEORM_DATABASE = test
TYPEORM_PORT_DB = 5432
TYPEORM_PORT_DB_DOCKER = 5433
TYPEORM_PORT_API = 3000
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = **/entities/*.js,modules/**/entities/*.js